D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\appsettings.Development.json
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\appsettings.json
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\0306191183_Buoi2.exe
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\0306191183_Buoi2.deps.json
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\0306191183_Buoi2.runtimeconfig.json
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\0306191183_Buoi2.runtimeconfig.dev.json
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\0306191183_Buoi2.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\ref\0306191183_Buoi2.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\0306191183_Buoi2.pdb
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\0306191183_Buoi2.Views.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\0306191183_Buoi2.Views.pdb
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\0306191183_Buoi2.csproj.AssemblyReference.cache
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\0306191183_Buoi2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\0306191183_Buoi2.AssemblyInfoInputs.cache
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\0306191183_Buoi2.AssemblyInfo.cs
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\0306191183_Buoi2.csproj.CoreCompileInputs.cache
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\0306191183_Buoi2.MvcApplicationPartsAssemblyInfo.cache
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\0306191183_Buoi2.RazorAssemblyInfo.cache
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\0306191183_Buoi2.RazorAssemblyInfo.cs
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\staticwebassets\0306191183_Buoi2.StaticWebAssets.Manifest.cache
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\staticwebassets\0306191183_Buoi2.StaticWebAssets.xml
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\scopedcss\bundle\0306191183_Buoi2.styles.css
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\0306191183_Buoi2.TagHelpers.input.cache
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\0306191183_Buoi2.TagHelpers.output.cache
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\0306191183_Buoi2.RazorCoreGenerate.cache
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\0306191183_Buoi2.RazorTargetAssemblyInfo.cache
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\0306191183_Buoi2.RazorTargetAssemblyInfo.cs
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\0306191183_Buoi2.Views.pdb
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\0306191183_Buoi2.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\ref\0306191183_Buoi2.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\0306191183_Buoi2.pdb
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\0306191183_Buoi2.genruntimeconfig.cache
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\0306191183_Buoi2.csproj.CopyComplete
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\Humanizer.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\Razor\Views\Shared\View.cshtml.g.cs
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\Razor\Views\Accounts\Create.cshtml.g.cs
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\Razor\Views\Shared\_NavbarPartial.cshtml.g.cs
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\Razor\Views\Products\Index.cshtml.g.cs
D:\Study\ASP.NET\0306191183_Buoi2\0306191183_Buoi2\obj\Debug\net5.0\Razor\Views\Accounts\Index.cshtml.g.cs
